# -*- mode: snippet -*-
# name: trigger
# key: trigger
# --
- [ ] 仕事$0
  - [ ] 着手すべきプロジェクトがあるか
  - [ ] 責任を負っていること，約束していること
    - [ ] 上司，共同経営者
    - [ ] 同僚
    - [ ] 部下
    - [ ] 他の従業員
    - [ ] 社外
  - [ ] 連絡
    - [ ] 電話
    - [ ] メール
    - [ ] FAX
    - [ ] 手紙
    - [ ] メモ
  - [ ] 執筆・提出
    - [ ] 報告書
    - [ ] 評価・レビュー
    - [ ] 提案
    - [ ] 論考
    - [ ] 販促
    - [ ] 説明・指示
    - [ ] 書き直し・編集
  - [ ] セッティングが必要な会議・面談
  - [ ] 決定事項を知らせるべき相手
  - [ ] 読むべき本や記事
  - [ ] 財務
    - [ ] キャッシュフロー
    - [ ] 各種データ
    - [ ] 予算
    - [ ] 予測・展望
    - [ ] 損益
    - [ ] バランスシート
    - [ ] 与信枠
  - [ ] プランニング・組織化
    - [ ] 会社の戦略や目標
    - [ ] 現行のプロジェクト
    - [ ] 今後のプロジェクト
    - [ ] 事業・マーケティングのプラン
    - [ ] 予定されている行事
    - [ ] 会議・面談
    - [ ] プレゼンテーション
    - [ ] 組織
    - [ ] 設備の変更
    - [ ] ITシステム・設備の導入
    - [ ] 出張
  - [ ] 銀行
    - [ ] 受取勘定
    - [ ] 支払勘定
    - [ ] 小口現金
  - [ ] 管理
    - [ ] 法的問題
    - [ ] 保険
    - [ ] 人事
    - [ ] 方針・手続き
  - [ ] 顧客
    - [ ] 社内
    - [ ] 社外
  - [ ] マーケティング
  - [ ] 販促
  - [ ] 販売
    - [ ] カスタマーサービス
  - [ ] システム
    - [ ] 電話
    - [ ] パソコン
    - [ ] オフィス設備
    - [ ] その他の設備
    - [ ] 光熱・水道関係
    - [ ] ファイリング
    - [ ] 保管・収納
    - [ ] 在庫
  - [ ] 備品
  - [ ] オフィス・職場
    - [ ] オフィスの空間
    - [ ] 家具
    - [ ] 装飾
  - [ ] 連絡待ち事項の漏れがないか考える
    - [ ] 情報
    - [ ] 他者に任せたタスク・プロジェクト
    - [ ] プロジェクトの要件
    - [ ] 返信・応答
      - [ ] 手紙
      - [ ] メモ
      - [ ] 電話
      - [ ] 提案
      - [ ] 要請
      - [ ] 督促
      - [ ] 小銭の貸し借り
      - [ ] 保険
      - [ ] 注文品
      - [ ] 補修
      - [ ] チケット
      - [ ] 他者による決定
  - [ ] 教育・研修
    - [ ] トレーニング・セミナー
    - [ ] 習得事項
    - [ ] 調査事項
    - [ ] 習得・熟練の必要なスキル
    - [ ] ビデオを用いたトレーニング
    - [ ] 履歴書
  - [ ] 社外学習
  - [ ] リサーチが必要なこと
  - [ ] 制服
- [ ] プライベート
  - [ ] 責任を負っていること
    - [ ] 夫・妻
    - [ ] 子ども
    - [ ] 家族
    - [ ] 友人
    - [ ] 専門家
    - [ ] 借りている物
  - [ ] 社外の組織に関するプロジェクト
    - [ ] サービス
    - [ ] 市民活動
    - [ ] ボランティア
  - [ ] 連絡
    - [ ] 家族
    - [ ] 友人
    - [ ] 専門家
    - [ ] 連絡または応答が必要な機器・ツール
      - [ ] 電話
      - [ ] 手紙・ハガキ
      - [ ] メッセージカード
  - [ ] 予定行事
    - [ ] 特別行事
    - [ ] 誕生日
    - [ ] 記念日
    - [ ] 結婚式
    - [ ] 卒業式
    - [ ] 休日
    - [ ] 旅行
    - [ ] 週末の予定
    - [ ] 長期休暇
    - [ ] 社会的行事
    - [ ] 文化的行事
    - [ ] スポーツイベント
  - [ ] 見聞を広げるために
    - [ ] 行きたいところ
    - [ ] 会いたい人，招きたい人
    - [ ] 地元で体験してみたいこと
  - [ ] 管理
    - [ ] 家計
      - [ ] 請求書
      - [ ] 銀行
      - [ ] 投資
      - [ ] ローン
      - [ ] 税金
    - [ ] 保険
    - [ ] 法的問題
    - [ ] ファイリング
  - [ ] 連絡待ち事項
    - [ ] 注文品
    - [ ] 補修
    - [ ] 督促
    - [ ] 借り物
    - [ ] 医療情報
    - [ ] 出欠の返事
  - [ ] 家関連
    - [ ] 家主
    - [ ] 土地所有
    - [ ] 法律面
    - [ ] 不動産
    - [ ] 建築規制
    - [ ] 税金
    - [ ] 建築業者
    - [ ] 暖房・空調
    - [ ] 水回り
    - [ ] 電気
    - [ ] 屋根
    - [ ] 景観
    - [ ] 敷地内舗装
    - [ ] 壁・床・天井
    - [ ] 内外装・装飾品
    - [ ] 家具
    - [ ] 備品
    - [ ] 電化製品
    - [ ] 電球・配線
    - [ ] 台所用品
    - [ ] 洗濯機・乾燥機・掃除機
    - [ ] 整理や掃除が必要な場所
    - [ ] テレビ
    - [ ] ビデオ
    - [ ] 音楽・CD
    - [ ] カメラ・フィルム
    - [ ] 電話（留守電設定）
    - [ ] スポーツ用具
    - [ ] タンス・服
    - [ ] 車・自転車の補修・メンテ
    - [ ] ガレージ・収納
    - [ ] 工具
    - [ ] カバン類
    - [ ] ペット
  - [ ] パソコン
    - [ ] ソフト
    - [ ] ハード
    - [ ] 接続
    - [ ] CD-ROM
    - [ ] メール・ネット
  - [ ] 健康・医療
    - [ ] 病院
    - [ ] 専門治療
  - [ ] 娯楽
    - [ ] 本・レコード・テープ・CD
  - [ ] 買い物・用事
    - [ ] ホームセンター
    - [ ] ドラッグストア
    - [ ] スーパー
    - [ ] 銀行
    - [ ] クリーニング
    - [ ] 文具店
  - [ ] 地元
    - [ ] 近所
    - [ ] 学校
    - [ ] 自治体
  - [ ] 市民生活に関する問題
